PORT=4000
MONGO_URI=mongodb+srv://anithas12042003:anithas12042003@newdat.yicox.mongodb.net/?retryWrites=true&w=majority&appName=newdat
JWT_SECRET=NEWDATA
EMAIL=selvam12042003@gmail.com
EMAIL_PASSWORD=jxjj csdq qked wrku

